#espace_membre_indiv{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.calendar{
    position: relative;
    width: 100%;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.results{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}

.form-indiv{
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-indiv input, .form-indiv select{
    height: 40px;
    margin: 15px;
    padding: 5px;
    min-width: 175px;
    max-width: 60%;
    outline: none;
}

.card-indiv-container{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-indiv{
    width: 190px;
    height: 450px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 18px rgb(0 0 0 / 10%);
    color: black;
}

.card-indiv-photo{
    width: 100%;
    height: 155px;
    border-radius: 5px;
}

.card-indiv-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-indiv-text{
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card-indiv-text h1{
    color: black;
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 5px;
}

.card-indiv-text h2{
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 500;
}

.card-indiv-text h3{
    color: black;
    font-size: 1rem;
    font-weight: 500;
}

.ligne-noire{
    width: 50px;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}

.card-indiv-dispo-container{
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-indiv-dispo{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 7px;
    border-radius: 5px;
    border: #F46E54 1.5px solid;
}

.card-indiv-dispo.checked{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 7px;
    border-radius: 5px;
    border: #F46E54 1.5px solid;
    background-color: #F46E54;
}

.card-indiv-dispo-label{
    cursor: pointer;
}


.valider-heure{
    width: 100px;
    height: 40px;
    background-color: none;
    background-color: #F46E54;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
}

.valider-heure:disabled{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.no-results{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px){
    .form-indiv{
        z-index: 1;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-indiv input, .form-indiv select{
        height: 40px;
        margin: 15px;
        padding: 5px;
        width: 70%;
        outline: none;
    }

    select.time-indiv{
        margin-bottom: 100px;
    }
}