/*css annimation*/
#espace_membre_sites{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
}

.container-sites{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.container-sites .card-sites{
    position: relative;
    width: 95%;
    height: auto;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgba(255, 250, 229, 0.5);
    border-left: 1px solid rgba(255, 250, 229, 0.5);
    color: gray;
}

.container-sites .image-card-sites{
    width: 98%;
    height: 25%;
    max-height: 250px;
    margin-top: 7px;
}

.container-sites .image-card-sites img{
    width: 100%;
    height: 100%;
    max-height: 250px;
    object-fit: cover;
}

.titre-card-sites{
    margin-top: 20px;
    color: black;  
}

.sous-titre-card-sites{
    margin-top: 30px;
    color: salmon;
    margin-bottom: 20px;
}

.titre-card-sites h2{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

.sous-titre-card-sites h2{
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

.texte-card-sites{
    width: 85%;
    margin-top: 20px;
    text-align: center;
    color: #454545;
}

.carousel{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.sous-card-sites-container-sites{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    width: 90%;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    
}

.sous-card-sites-container-sites::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.sous-card-sites{
    min-width: 250px;
    height: 300px;
    margin: 15px;
    display: flex;
    justify-content: center;
    position: relative;
}

.image-sous-card-sites{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.image-sous-card-sites img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.sous-card-sites-content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    font-size: 0.7rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-shadow: black 0px 0px 5px;
}

.text-sous-card-sites{
    text-align: center;
    width: 95%;
}

.titre-sous-card-sites{
    margin-top: 0px;
}

.titre-sous-card-sites h3{
    font-size: 1.3rem;
}

.boite-bouton-valider{
    height:3em;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.bouton_valider{
    align-items: center ;
    border: 1px solid white;
    height:100%;
    width: 50%;
    cursor: pointer;
    border-radius: 30px;
    background-color: salmon;
    color: white;
    outline: none;
    border-radius: 0;
}

.bouton_valider:hover{
    background-color:#111A2F;
    color:white;

}

.bouton_valider:focus{
    outline:none;
}

/*********************************************/

    